^\./core/embed/bootloader/protob/
^\./crypto/aes/
^\./crypto/chacha20poly1305/
^\./crypto/ed25519-donna/
^\./crypto/gui/
^\./crypto/blake2
^\./crypto/check_mem
^\./crypto/groestl
^\./crypto/ripemd160
^\./crypto/segwit_addr
^\./crypto/sha2
^\./crypto/sha3
^\./legacy/vendor
^\./core/embed/segger
^\./core/embed/debug_utils
^\./core/embed/emmc_wrapper
^\./core/embed/pn532
^\./core/embed/fp_sensor_wrapper
^\./core/embed/trezorhal/spi.*
^\./core/embed/trezorhal/i2c.*
^\./core/embed/trezorhal/camera.*
^\./core/embed/trezorhal/nfc.*